·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                                                                                                 │
····················|··············|·············|·············|·············|···············|··············
|  Contract         ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|··············|·············|·············|·············|···············|··············
|  MockERC20        ·  approve     ·      45945  ·      45957  ·      45951  ·            6  ·          -  │
····················|··············|·············|·············|·············|···············|··············
|  MockERC20        ·  mint        ·      51000  ·      68160  ·      62417  ·           18  ·          -  │
····················|··············|·············|·············|·············|···············|··············
|  MockPriceOracle  ·  setPrice    ·      66183  ·      66207  ·      66195  ·            9  ·          -  │
····················|··············|·············|·············|·············|···············|··············
|  PackVault        ·  createPack  ·     238524  ·     265022  ·     247417  ·            6  ·          -  │
····················|··············|·············|·············|·············|···············|··············
|  PackVault        ·  deposit     ·     288872  ·     403236  ·     380363  ·            5  ·          -  │
····················|··············|·············|·············|·············|···············|··············
|  PackVault        ·  pause       ·      49785  ·      49857  ·      49833  ·            4  ·          -  │
····················|··············|·············|·············|·············|···············|··············
|  PackVault        ·  unpause     ·          -  ·          -  ·      25714  ·            2  ·          -  │
····················|··············|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  MockERC20                       ·     591988  ·     592072  ·     592042  ·          2 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  MockKanaRouter                  ·          -  ·          -  ·     468353  ·        1.6 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  MockPriceOracle                 ·          -  ·          -  ·     277345  ·        0.9 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  PackVault                       ·    2360071  ·    2360083  ·    2360075  ·        7.9 %  ·          -  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·